MONGODB_URI=mongodb+srv://kj:KoGjKGtzTRAPgTBC@cluster0.rnh4mz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=3002
MAILSERVER_URL=https://script.google.com/macros/s/AKfycbweoe7VheoRWXrYMOwfziH3hZnXObLLduDhIqxFvZdkKv6PT61ejx56DdVvGiwy8pZa/exec